{
    "name": "virtual-banking-apis",
    "version": "1.0.0",
    "scripts": {
        "install:esb": "cd esb && npm install",
        "install:auth-service": "cd services/auth-service && npm install",
        "install:user-service": "cd services/user-service && npm install",
        "install:all": "concurrently \"npm run install:esb\" \"npm run install:auth-service\" \"npm run install:user-service\"",
        "start:esb": "cd esb && npm start",
        "start:auth-service": "cd services/auth-service && npm start",
        "start:user-service": "cd services/user-service && npm start",
        "start:all": "concurrently \"npm run start:esb\" \"npm run start:auth-service\" \"npm run start:user-service\"",
        "setup-and-start": "npm run install:all && npm run start:all"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "concurrently": "^6.2.0"
    },
    "dependencies": {
        "axios": "^1.7.2"
    }
}
